#2 Умножьте 11111111 само на себя. Теперь умножьте на 1111111?. О чём говрит ошибка?
#Ошибка не появилась, но числа выводяться в научной нотации, чтобы этого 
#не происходило нужно вести команду options(digits=14). В этом случае 
#числа с разрядами до 14 быдут выводиться не в научной нотации.
11111111 * 11111111 
1111111 * 1111111

#3 Найдите площади примоугольников с длинами (3,7,12,15, 20) и ширинами (2, 5,8,11,15)
x<-c(3,7,12,15, 20)
y<-c(2, 5,8,11,15)
x*y
plot(x, y)
lines(x, y)

#5 Первокурсник Вася тратит очень мног овремени на домашнюю работу. 40 минут на 
#математику, 40 на английский, 10 на физкультуру и 150 минут на программирование.
#Постройте график.
learn <-c("Английский" = 40, "Математика"= 40,"Программирование" = 150, "Физкультура" = 10)
pie(learn)

#6 Напитки разливаются вручную в банки по 455 мл, количество налитого нормально 
#распределено со средним значением 450 мл. и стандартным отклонением 4 мл. Для 10000
n<-10000
drinks <-rnorm(n, mean = 450, sd = 4)
Deviation <- mean(drinks>455)
cat("Отклонение от нормы = ",Deviation*100,"%\n")